# BUILD redis edge nano
# use NVIDIA Jetson embedded computing platform.
FROM nvcr.io/nvidia/l4t-base:r32.4.3 
ENV DEBIAN_FRONTEND=noninteractive
ARG MAKEFLAGS=-j8

#----------------------------------------------------------------------------------------------
ARG REDISAI_VERSION=v1.0.2
ARG REDISTIMESERIES_VERSION=v1.4.5

RUN apt update && apt install -y git build-essential ninja-build cmake python3-pip python3-cffi unzip wget libopenblas-base

RUN git clone https://github.com/RedisAI/RedisAI.git
RUN cd RedisAI
WORKDIR RedisAI
RUN git checkout v1.0.2
RUN WITH_PT=0 WITH_TF=0 WITH_TFLITE=0 WITH_ORT=0  GPU=1  bash get_deps.sh

# libtensorflow 2.3 deps
RUN mkdir  -p deps/linux-arm64v8-gpu/libtensorflow
RUN cd deps/linux-arm64v8-gpu/libtensorflow
RUN wget https://s3.amazonaws.com/benchmarks.redislabs/artifacts/redisai/jetson-nano/libtensorflow.tar.gz
RUN tar xf libtensorflow.tar.gz
RUN cd ../../..

# libtorch 1.5 deps
RUN mkdir -p deps/linux-arm64v8-gpu/libtorch
RUN cd deps/linux-arm64v8-gpu/libtorch
RUN wget https://nvidia.box.com/shared/static/3ibazbiwtkl181n95n9em3wtrca7tdzp.whl -O torch-1.5.0-cp36-cp36m-linux_aarch64.whl
RUN unzip torch-1.5.0-cp36-cp36m-linux_aarch64.whl
RUN mv torch/* .
RUN cd ../../..

# redisai.so + redisai_tensorflow.so + redisai_torch.so
RUN WITH_PT=1 WITH_TF=1 WITH_TFLITE=0 WITH_ORT=0 GPU=1 make -C opt build -j4

# check /root/RedisAI/bin/linux-arm64v8-gpu-release/redisai.so

################################# RedisTimeSeries 
RUN cd /root
RUN git clone https://github.com/RedisTimeSeries/RedisTimeSeries.git
RUN cd RedisTimeSeries 
RUN git checkout v1.4.5
RUN git submodule init
RUN git submodule update
RUN make
