# BUILD redis edge nano
# use NVIDIA Jetson embedded computing platform.
FROM nvcr.io/nvidia/l4t-base:r32.4.3
ENV DEBIAN_FRONTEND=noninteractive
ARG MAKEFLAGS=-j8
ARG REDISAI_VERSION=v1.0.2
ARG LIBTENSORFLOW_URL=https://s3.amazonaws.com/benchmarks.redislabs/artifacts/redisai/jetson-nano/libtensorflow.tar.gz
ARG PYTORCH_URL=https://nvidia.box.com/shared/static/3ibazbiwtkl181n95n9em3wtrca7tdzp.whl
ARG PYTORCH_WHL=torch-1.5.0-cp36-cp36m-linux_aarch64.whl

#----------------------------------------------------------------------------------------------

RUN apt update && apt install -y git build-essential ninja-build cmake python3-pip python3-cffi unzip wget libopenblas-base

RUN git clone https://github.com/RedisAI/RedisAI.git
WORKDIR /RedisAI
RUN git checkout ${REDISAI_VERSION}
RUN WITH_PT=0 WITH_TF=0 WITH_TFLITE=0 WITH_ORT=0 GPU=1 bash get_deps.sh && \
	mv deps/linux-arm64v8-gpu deps/linux-x64-gpu

# libtensorflow 2.3 deps
WORKDIR /RedisAI/deps/linux-x64-gpu/libtensorflow
RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${LIBTENSORFLOW_URL}
RUN tar xf libtensorflow.tar.gz

# libtorch 1.5 deps
WORKDIR /RedisAI/deps/linux-x64-gpu
RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${PYTORCH_URL} -O ${PYTORCH_WHL}
RUN unzip ${PYTORCH_WHL}
RUN mv torch libtorch

# redisai.so + redisai_tensorflow.so + redisai_torch.so
WORKDIR /RedisAI/build
RUN cmake -DDEVICE=gpu -DBUILD_TF=ON -DBUILD_TFLITE=OFF -DBUILD_TORCH=ON -DBUILD_ORT=OFF -DCMAKE_BUILD_TYPE=Release ../
RUN make
RUN ls
