# BUILD redis edge nano
# use NVIDIA Jetson embedded computing platform.
FROM nvcr.io/nvidia/l4t-base:r32.4.3
ENV DEBIAN_FRONTEND=noninteractive
ARG MAKEFLAGS=-j8

#----------------------------------------------------------------------------------------------
ARG REDISAI_VERSION=v1.0.2
ARG REDISTIMESERIES_VERSION=v1.4.5

RUN apt update && apt install -y git build-essential ninja-build cmake python3-pip python3-cffi unzip wget libopenblas-base

RUN git clone https://github.com/RedisAI/RedisAI.git 
WORKDIR /RedisAI
RUN git checkout v1.0.2
RUN WITH_PT=0 WITH_TF=0 WITH_TFLITE=0 WITH_ORT=0 GPU=1 bash get_deps.sh

# libtensorflow 2.3 deps
WORKDIR /RedisAI/deps/linux-arm64v8-gpu/libtensorflow
RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate https://s3.amazonaws.com/benchmarks.redislabs/artifacts/redisai/jetson-nano/libtensorflow.tar.gz
RUN tar xf libtensorflow.tar.gz

# libtorch 1.5 deps
WORKDIR /RedisAI/deps/linux-arm64v8-gpu
ARG PYTORCH_URL=https://nvidia.app.box.com/public/static/3ibazbiwtkl181n95n9em3wtrca7tdzp.whl
ARG PYTORCH_WHL=torch-1.5.0-cp36-cp36m-linux_aarch64.whl

RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${PYTORCH_URL} -O ${PYTORCH_WHL}
RUN unzip torch-1.5.0-cp36-cp36m-linux_aarch64.whl
RUN mv torch libtorch

# redisai.so + redisai_tensorflow.so + redisai_torch.so
WORKDIR /RedisAI

ENV CUDA_HOME="/usr/local/cuda"
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
RUN echo "PATH: $PATH\n" && echo "LD_LIBRARY_PATH: $LD_LIBRARY_PATH\n" && echo "CUDA_HOME: $CUDA_HOME\n"

RUN pwd && WITH_PT=1 WITH_TF=1 WITH_TFLITE=0 WITH_ORT=0 GPU=1 make -C opt build -j4