# BUILD RedisAI edge nano
# use NVIDIA Jetson embedded computing platform.
FROM nvcr.io/nvidia/l4t-base:r32.4.3
ARG MAKEFLAGS=-j8
ARG REDISAI_VERSION=v1.0.2
ARG LIBTENSORFLOW_URL=https://s3.amazonaws.com/benchmarks.redislabs/artifacts/redisai/jetson-nano/libtensorflow.tar.gz
ENV DEBIAN_FRONTEND=noninteractive
ARG MAKEFLAGS=-j8
ENV CUDA_HOME="/usr/local/cuda"
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

#----------------------------------------------------------------------------------------------

RUN apt update && apt install -y git build-essential ninja-build cmake python3-pip python3-cffi unzip wget libopenblas-base

RUN git clone https://github.com/RedisAI/RedisAI.git
WORKDIR /RedisAI
RUN git checkout ${REDISAI_VERSION}
RUN WITH_PT=0 WITH_TF=0 WITH_TFLITE=0 WITH_ORT=0 GPU=1 bash get_deps.sh

# libtensorflow 2.3 deps
WORKDIR /RedisAI/deps/linux-arm64v8-gpu/libtensorflow
RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${LIBTENSORFLOW_URL}
RUN tar xf libtensorflow.tar.gz

WORKDIR /RedisAI
# redisai.so + redisai_tensorflow.so
RUN WITH_PT=0 WITH_TF=1 WITH_TFLITE=0 WITH_ORT=0 GPU=1 make -C opt build

# check /RedisAI/bin/linux-arm64v8-release/install-gpu/redisai.so
# check /RedisAI/bin/linux-arm64v8-release/install-gpu/backends/redisai_tensorflow/redisai_tensorflow.so
